PORT=
MONGODB_USER=Ludmila
MONGODB_PASSWORD=1991LudaHo
MONGODB_URL="mongodb+srv://Ludmila:<db_password>@cluster0.ripq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB=//Ludmila:<db_password>@cluster0.ripq7.mongodb.net/
